MONGODB_URL='mongodb+srv://dasu079:Dasu079@cluster0.1lbrwf6.mongodb.net'
JWT_SECRET='secret079'
NODE_ENV='development'
SMTP_USER="9ff295001@smtp-brevo.com"
SMTP_PASS="bsk4jJAecb9DxgH"

SENDER_EMAIL="karridasu079@gamil.com"